from keras.models import Sequential
from keras.layers import Dense
import numpy

numpy.random.seed(2)
dataset = numpy.loadtxt("parametrs.xlsx", delimiter=",")

X, Y = dataset[:,0:7], dataset[:,7]

model = Sequential()

model.add(Dense(12, input_dim=7, activation='relu'))

model.add(Dense(14, activation='relu'))
model.add(Dense(7, activation='relu'))
model.add(Dense(9, activation='relu'))
model.add(Dense(1, activation='sigmoid')) 

model.compile(loss="binary_crossentropy", optimizer="adam", metrics=['accuracy'])

model.fit(X, Y, epochs = 1000, batch_size=10)

scores = model.evaluate(X, Y)
print("\n%s: %.2f%%" % (model.metrics_names[1], scores[1]*100))